int value(char ch) {
    switch (ch) {
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
        default: return 0;
    }
}

int romanToInt(char* s) {
    int total = 0;
    int i = 0;

    while (s[i]) {
        int curr = value(s[i]);
        int next = value(s[i + 1]);

        if (next > curr) {
            // Subtractive case like IV = 5 - 1 = 4
            total += (next - curr);
            i += 2;
        } else {
            total += curr;
            i++;
        }
    }

    return total;
}
